# ipbProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/ipb/ipbProject/: IpbProjectApplication.java
src/main/java/com/project/ipb/ipbProject/components/: SetupDataLoader.java
src/main/java/com/project/ipb/ipbProject/controller/: MainController.java  responseApplication.java
src/main/java/com/project/ipb/ipbProject/hibernateTools/: HibernateDBUtil.java  HibernateUtil.java
src/main/java/com/project/ipb/ipbProject/model/: Application.java  Car.java  Client.java  Diagnosis.java  Engine.java  Estimate.java  ExternalConditions.java  Klient.java  Measurement.java  Modification.java  OfficeWorker.java  Osoba.java  Person.java  Repair.java  Status.java  TechnicalEmployee.java  TuningType.java
src/main/java/com/project/ipb/ipbProject/model/security/: Privilege.java  Role.java
src/main/java/com/project/ipb/ipbProject/security/: Privilege.java  Role.java  URLAuthenticationHandler.java
src/main/java/com/project/ipb/ipbProject/web/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: IWantItWorking.html  applicationList.html  applicationSubmit.html  car.html  carSubmit.html  clientSubmit.html  hello.html  helloAdmin.html  home.html  makeItModified.html  myApplications.html  repair.html
src/test/java/com/project/ipb/ipbProject/: IpbProjectApplicationTests.java
